# Scrape FPL Website

In [1]:
import sys

sys.path.append("../../")

import pandas as pd

import penaltyblog as pb

WARNING (aesara.tensor.blas): Using NumPy C-API based implementation for BLAS functions.

## Get the current active gameweek number

In [2]:
current_gameweek = pb.fpl.get_current_gameweek()
current_gameweek

8

## Get the weekly events

This contains information on who the most captainied player was for each week week, what chips were played, what the highest score was etc

In [3]:
info = pb.fpl.get_gameweek_info()
info.head()

,id,name,deadline_time,release_time,average_entry_score,finished,data_checked,highest_scoring_entry,deadline_time_epoch,deadline_time_game_offset,...,h2h_ko_matches_created,ranked_count,chip_plays,most_selected,most_transferred_in,top_element,top_element_info,transfers_made,most_captained,most_vice_captained
0,1,Gameweek 1,2024-08-16 17:30:00+00:00,None,57,True,True,3546234.0,1723829400,0,...,False,8597356,"[{'chip_name': 'bboost', 'num_played': 144974}...",401.0,27.0,328.0,"{'id': 328, 'points': 14}",0,351.0,351.0
1,2,Gameweek 2,2024-08-24 10:00:00+00:00,None,69,True,True,9442126.0,1724493600,0,...,True,9543353,"[{'chip_name': 'bboost', 'num_played': 118782}...",401.0,594.0,177.0,"{'id': 177, 'points': 20}",13364453,351.0,401.0
2,3,Gameweek 3,2024-08-31 10:00:00+00:00,None,64,True,True,430195.0,1725098400,0,...,True,9912161,"[{'chip_name': 'bboost', 'num_played': 87334},...",351.0,177.0,328.0,"{'id': 328, 'points': 17}",23723836,351.0,328.0
3,4,Gameweek 4,2024-09-14 10:00:00+00:00,None,51,True,True,3560750.0,1726308000,0,...,True,10178753,"[{'chip_name': 'bboost', 'num_played': 83637},...",351.0,129.0,185.0,"{'id': 185, 'points': 15}",25930392,351.0,328.0
4,5,Gameweek 5,2024-09-21 10:00:00+00:00,None,58,True,True,1773336.0,1726912800,0,...,True,10279610,"[{'chip_name': 'bboost', 'num_played': 66447},...",351.0,58.0,180.0,"{'id': 180, 'points': 16}",13036058,351.0,351.0

## Get Player Name to ID mappings

In [4]:
mappings = pb.fpl.get_player_id_mappings()
mappings.head()

  first_name           second_name      web_name  id
0      Fábio       Ferreira Vieira  Fábio Vieira   1
1    Gabriel     Fernando de Jesus       G.Jesus   2
2    Gabriel  dos Santos Magalhães       Gabriel   3
3        Kai               Havertz       Havertz   4
4       Karl                  Hein          Hein   5

## Get the player data

This contains information on each player, e.g. total score, total minutes played, form, current price etc

In [5]:
players = pb.fpl.get_player_data()
players.head()

,chance_of_playing_next_round,chance_of_playing_this_round,code,cost_change_event,cost_change_event_fall,cost_change_start,cost_change_start_fall,dreamteam_count,element_type,ep_next,...,points_per_game_rank_type,selected_rank,selected_rank_type,starts_per_90,clean_sheets_per_90,position,position_short,team_id,team_name,team_name_short
0,0.0,0.0,438098,0,0,-1,1,0,3,0.0,...,297,619,274,0.00,0.00,Midfielder,MID,1,Arsenal,ARS
1,NaN,NaN,85955,-1,1,-2,2,0,3,1.7,...,89,322,108,1.20,0.60,Midfielder,MID,1,Arsenal,ARS
2,75.0,NaN,444145,0,0,0,0,1,3,6.8,...,16,82,24,1.03,0.62,Midfielder,MID,1,Arsenal,ARS
3,NaN,NaN,499175,0,0,0,0,0,3,1.3,...,162,310,101,0.00,0.00,Midfielder,MID,1,Arsenal,ARS
4,0.0,0.0,184029,0,0,-3,3,0,3,0.0,...,79,99,31,1.07,0.71,Midfielder,MID,1,Arsenal,ARS

## Let's extract the data for Oleksandr Zinchenko from the data frame

In [6]:
zincs = mappings.query("web_name == 'Zinchenko'")
zincs_id = zincs["id"].iloc[0]
players.query("id == @zincs_id")

,chance_of_playing_next_round,chance_of_playing_this_round,code,cost_change_event,cost_change_event_fall,cost_change_start,cost_change_start_fall,dreamteam_count,element_type,ep_next,...,points_per_game_rank_type,selected_rank,selected_rank_type,starts_per_90,clean_sheets_per_90,position,position_short,team_id,team_name,team_name_short
24,75.0,0.0,206325,0,0,-2,2,0,2,0.8,...,22,190,69,1.15,1.15,Defender,DEF,1,Arsenal,ARS

## Now extract the data about goalkeepers

In [7]:
players.query("position_short == 'GKP'")[
    ["id", "first_name", "second_name", "position", "total_points", "minutes"]
].sort_values("total_points", ascending=False).head()

      id first_name    second_name    position  total_points  minutes
460  383      André          Onana  Goalkeeper            39      630
215  185     Robert        Sánchez  Goalkeeper            36      630
30    15      David    Raya Martin  Goalkeeper            36      630
401  310    Alisson  Ramses Becker  Goalkeeper            35      528
492  413       Nick           Pope  Goalkeeper            31      630

## Get Zinchenko's history by week for current season

In [8]:
history = pb.fpl.get_player_history(zincs_id)
history

,element,fixture,opponent_team,total_points,was_home,kickoff_time,team_h_score,team_a_score,round,minutes,...,starts,expected_goals,expected_assists,expected_goal_involvements,expected_goals_conceded,value,transfers_balance,selected,transfers_in,transfers_out
0,25,2,20,6,True,2024-08-17 14:00:00+00:00,2,0,1,68,...,1,0.00,0.04,0.04,0.32,5.0,0,230223,0,0
1,25,11,2,0,False,2024-08-24 16:30:00+00:00,0,2,2,0,...,0,0.00,0.00,0.00,0.00,5.0,23613,312806,46003,22390
2,25,21,5,1,True,2024-08-31 11:30:00+00:00,1,1,3,10,...,0,0.00,0.00,0.00,0.28,5.0,-56048,264308,16584,72632
3,25,39,18,0,False,2024-09-15 13:00:00+00:00,0,1,4,0,...,0,0.00,0.00,0.00,0.00,4.9,-45776,227563,9852,55628
4,25,47,13,0,False,2024-09-22 15:30:00+00:00,2,2,5,0,...,0,0.00,0.00,0.00,0.00,4.9,-44677,184385,1173,45850
5,25,51,11,0,True,2024-09-28 14:00:00+00:00,4,2,6,0,...,0,0.00,0.00,0.00,0.00,4.8,-40098,144882,164,40262
6,25,61,17,0,True,2024-10-05 14:00:00+00:00,3,1,7,0,...,0,0.00,0.00,0.00,0.00,4.8,-23935,121540,84,24019

## Fetch the current top 50 ranked FPL teams

In [9]:
pb.fpl.get_rankings(1)

,id,event_total,player_name,rank,last_rank,rank_sort,total,entry,entry_name
0,23543619,66,Mr . Awwad Shakshak,1,1,1,602,3439448,Mr . Awwad Shakshak
1,2758687,73,Jesper Sankell,2,3,2,594,442095,Arne Klopp IF
2,1997903,69,Auwal SG,3,6,3,582,322707,ASG
3,9178580,59,tunjay ozer,4,2,4,581,1432938,yeah buddy
4,812360,66,🇩🇿🇩🇿 🇩🇿🇩🇿,5,13,5,576,134031,ToKyO
5,483688,78,Kareem Amr,6,99,6,573,81132,Kemoo
6,46599805,58,Ajdin Selimovic,7,11,7,569,5932784,Ronaldinhovic
7,38939295,60,Ali Adlan,8,14,8,569,5303394,#من ياتو ناحية!!
8,14600378,64,Matthew Baggaley,9,31,9,567,2222660,Afternoon De Ligt
9,9060599,58,AhmedAlaa Alaa,10,16,10,567,1415338,ELGA7DEEN
10,4674776,65,marwen zitouni🇵🇸,11,42,11,566,743847,Zita
11,13577100,71,Chris Lee,12,110,12,566,2074334,Espírito Allardyce
12,19630291,66,Ryan Breen,13,56,13,565,2920605,The Crabs
13,38302817,72,Sayed Elqalashi,14,129,14,565,5230985,Elmazareta hadras
14,3273905,53,الكوليز الكوليز,14,8,15,565,524830,قوات مسلحة سودانية
15,61203463,83,Yahia Ltf,16,572,16,564,7299374,Quelle BUT
16,15078316,48,Matthew Burton,17,4,17,564,2289854,Im Sorry Nic Jackson
17,31216360,80,Babak Namdari,18,413,18,564,4356025,wind breaker
18,16834729,79,Yosafa kemale,19,374,19,563,2535211,YOYAKEMALE
19,63481504,77,Yanick Njuh,20,319,20,563,7537919,Yanko Fc
20,3969447,66,Demetre Tkeshe,21,81,21,562,632895,Fc Derchi
21,48513989,68,Omar Mohamed,22,113,22,562,6053249,قلب البابا
22,29691061,70,Mohamed Fathy,23,90,23,562,4162284,M/Fat7y11
23,2471714,74,Comando Madried,24,258,24,561,395820,Arsenal
24,45971655,64,purnomo saputra,25,72,25,561,5889447,maddumpu kappala
25,22588412,68,واحد عراق,26,145,26,560,3316035,كحار الهركي
26,21829327,67,Barham Jabara,27,129,27,560,3212728,barham1234
27,9963297,55,Jack Goldsworthy,27,25,28,560,1547143,JackyJack001
28,1801489,52,سلوان محسن 🇮🇶,29,18,29,560,291292,سلوان �
29,5798888,68,PiYUsH PaRmAr,29,149,30,560,915778,MagicalGameMaster
30,36791176,73,Tzlil Shafir,29,267,31,560,5043466,T@piro12
31,31297623,85,M DF,32,1367,32,559,4366880,This Year Champion
32,22033973,59,Grzegorz Mikuła,33,52,33,559,3240879,Hayerka United
33,5386087,59,Mohamed ALMeer 🇧🇭,34,57,34,558,851673,ALMeer94Fc
34,31552,59,Artur Juszczyk,35,62,35,557,6242,FC BARCOlona
35,37924449,59,obang jamil,36,63,36,557,5186187,massipa tu mbo
36,5679387,67,Kristijan Anicic,36,185,37,557,897442,Stella Rosa
37,18241741,62,Mr. Awwad Shakshak,36,97,38,557,2730294,الأستاذ عواد شكشك
38,58217126,76,Jubran Jubran,39,618,39,557,6979514,Essam jubran
39,21084876,73,عمر أبوحكيم,40,403,40,557,3113192,صہٰاحہٰبٰٰ الُِڪوُرة
40,632312,55,nejm boukhres,41,41,41,557,105234,Manchester still �
41,10042295,83,bosing Ynwa,42,1488,42,556,1559263,king lakanting
42,19804835,72,F K,42,374,43,556,2944621,The joker �
43,3181024,58,M7md Alnazal,44,67,44,556,509840,محمد مبارك النزال
44,71690670,59,Y Y,44,78,45,556,8372982,Obito
45,20983467,56,Munyaradzi Mukura,46,30,46,556,3099398,BPobf
46,2244768,42,khaled habib,46,5,47,556,360255,khalid habib
47,915345,47,Xiaoning Jiang,48,18,48,555,150438,Yahaha FC
48,59092356,62,Elite T,48,124,49,555,7074326,Elite Team
49,749281,53,Oliver Thompson,50,37,50,555,123841,Kobbie Dobbie Doo

## Fetch the FPL teams ranked 51-100

In [10]:
pb.fpl.get_rankings(2)

,id,event_total,player_name,rank,last_rank,rank_sort,total,entry,entry_name
0,7385959,46,Elwazzan Elwazzan,50,14,51,555,1160256,الوزان
1,4283518,57,Yehia Ahmed,52,67,52,555,681383,Yehia
2,34447631,65,Charalambos Lountzas,52,185,53,555,4764789,Liverpoolians
3,26830109,59,Hridesh Wagle,54,95,54,555,3860569,GoodBoy Gunner �
4,2472461,51,Thomas Lawlor,55,33,55,554,395942,T90 LWR
5,56601629,73,Petr Ouhrabka,55,589,56,554,6804781,ArnostOFF
6,11699147,82,Letso Mokoti,55,1704,57,554,1804919,Megagamola SC
7,30618158,74,oliver ince,58,385,58,554,4278034,Hurrell’s Boats XI
8,8030480,82,H Saad,58,1790,59,554,1256796,#One
9,12003812,71,Vetle Henriksen,60,502,60,553,1845796,FPL Champ
10,59572374,42,Richard Byrd,60,10,61,553,7127200,clairvoyant
11,17328236,71,Adrian Johansen,60,502,62,553,2603624,Gunnersaurus
12,18143497,66,38 Tissemsilt 🇩🇿🇩🇿🇩🇿🇩🇿🇩🇿🇩🇿🇩🇿🇩🇿,60,258,63,553,2716666,♥فلسطين♥
13,26549719,87,Abdalrhim mohamed,64,3643,64,553,3826899,Heemo Elect33
14,33897847,77,Ragnar Walter,64,667,65,553,4695755,WALTER_TEAM04
15,36121939,66,Seth Stillman,66,296,66,552,4960334,Felix FC
16,19624133,62,Zeghdoud Mehdi,67,185,67,552,2919751,Mehdi
17,29477281,79,james delaney,67,1476,68,552,4134522,Holy Boehly
18,9963595,45,Ahmed Ali,69,20,69,552,1547184,Ahmed Ali
19,22638081,96,Ouael mellouki,69,11069,70,552,3322759,LFACHLIN
20,71493356,58,عمر السومحي,69,113,71,552,8352725,عمر السومحي
21,73572229,47,dean thacker,69,26,72,552,8566103,Thacker’s XI
22,11866086,72,Basheer ♥️,73,698,73,552,1825327,Robben©R2
23,2198482,83,Robert Katic,73,2537,74,552,353382,CRO Čorci
24,10549295,59,Jan Popelínský,75,140,75,552,1636078,SexyMan
25,67739084,51,Frank onsase,76,49,76,552,7974708,Extra Time Fc
26,2064078,53,Garon Sidhu,77,65,77,551,333475,Siddlesbrough
27,989374,50,Prischal bhattarai,78,42,78,551,162852,Winner Prischal 1892
28,4668156,63,brwa pasha,79,250,79,551,742795,Brwa pasha
29,1084518,52,muhhammad yousri,79,57,80,551,178346,MR ROBOT.
30,49695305,53,Khalil Nasreddin,79,67,81,551,6139538,النصر لحمااس
31,18059582,65,Gareth Dogan,79,181,82,551,2705229,GJD city
32,51202979,68,Abu D7,79,421,83,551,6270231,خليها على الله
33,5188483,81,Mhonbemo Kithan,79,2133,84,551,822612,M_KiThan
34,474743,49,Joakim Nyström,85,24,85,551,79625,KTBFFH
35,13226108,56,Ronell Asare,86,111,86,551,2023857,RONEL F.C
36,1085335,70,Luis Wright,87,651,87,550,178476,Eze W
37,7971566,67,Neil Lewis,87,422,88,550,1247995,Real Nijadoo*
38,6371510,75,khaled Alghareeb,89,1223,89,550,999726,alghareeb
39,37094066,75,منظم بطولة وحدة العراق,89,1223,90,550,5081881,منظم وحدة العراق
40,39889697,74,Pynskhem Syiemlieh,89,1070,91,550,5416022,Emunah Fc
41,1590658,46,Roberto Sousa,89,29,92,550,257654,PORTO CARALHO
42,22879680,77,Adem Saada,89,1524,93,550,3352393,adem
43,31241039,49,Andreas B,89,45,94,550,4359335,BestInTheWorld XI
44,67145868,79,السرك نوت,95,2028,95,550,7916837,السرك نوت
45,777176,57,Khalid Shiham,95,125,96,550,128278,Who needs Harry!?
46,66695240,71,وليد عبد الفتاح,95,422,97,550,7871356,قدري♥️
47,6931182,48,M7md ALSUHAIL,95,37,98,550,1088480,Mohammed
48,73935651,86,Nizar Kurdi,95,4391,99,550,8605004,Nizar
49,6571393,54,Aysar Y,100,86,100,550,1031276,Icee

## Fetch a team's player picks by gameweek

In [11]:
team_id = 4975559
pb.fpl.get_entry_picks_by_gameweek(team_id, 1)

,team_id,active_chip,event,points,total_points,rank,rank_sort,overall_rank,value,bank,...,player_pick_7,player_pick_8,player_pick_9,player_pick_10,player_pick_11,player_pick_12,player_pick_13,player_pick_14,captain_id,is_vice_captain
0,4975559,None,1,55,55,4895408,5033649,4895408,100.0,7.5,...,16,401,58,82,47,520,44,216,401,372

### Get entry's transfer history for this season

In [12]:
pb.fpl.get_entry_transfers(team_id)

,player_id_in,player_in_cost,player_id_out,player_out_cost,entry,event,time
0,4,8.2,82,7.5,4975559,7,2024-10-04 18:12:04.665563+00:00
1,82,7.5,401,8.3,4975559,6,2024-09-28 06:41:03.727840+00:00
2,220,6.0,129,5.6,4975559,6,2024-09-28 06:41:03.721162+00:00
3,514,7.5,342,6.6,4975559,5,2024-09-20 17:50:08.943188+00:00
4,327,7.7,136,6.6,4975559,4,2024-09-14 09:54:52.300593+00:00
5,129,5.7,82,7.5,4975559,4,2024-09-13 16:21:03.307871+00:00
6,136,6.6,16,6.4,4975559,4,2024-09-13 16:21:03.299689+00:00
7,19,5.6,216,5.0,4975559,3,2024-08-31 08:32:51.029245+00:00
8,351,15.0,58,9.0,4975559,2,2024-08-24 08:46:07.977426+00:00
9,342,6.6,372,6.5,4975559,2,2024-08-24 08:46:07.973476+00:00

### Get optimal fantasy football squad for a budget of £100m

In [13]:
optimiser_results, team = pb.fpl.optimise_team(budget=100)

optimiser_results

{'status': 'Optimal', 'total_points': 645.0, 'total_price': 99.9}

In [14]:
team

     id                     full_name team position  price  total_points
0   383                   André Onana  MUN      GKP    5.0            39
1   185                Robert Sánchez  CHE      GKP    4.7            36
2   311        Trent Alexander-Arnold  LIV      DEF    7.1            41
3     3  Gabriel dos Santos Magalhães  ARS      DEF    6.2            39
4   326               Ibrahima Konaté  LIV      DEF    5.2            37
5   369          Diogo Dalot Teixeira  MUN      DEF    5.1            35
6   295                  James Justin  LEI      DEF    4.6            29
7   182                   Cole Palmer  CHE      MID   10.8            67
8    17                   Bukayo Saka  ARS      MID   10.1            54
9   327                     Luis Díaz  LIV      MID    8.0            54
10   99                  Bryan Mbeumo  BRE      MID    7.5            51
11  230                 Dwight McNeil  EVE      MID    5.7            41
12  180               Nicolas Jackson  CHE      FWD    7.9            42
13  148                 Danny Welbeck  BHA      FWD    5.8            41
14  447                    Chris Wood  NFO      FWD    6.2            39

### Get optimal fantasy football first eleven if playing 3-5-2 if spending £85m

In [15]:
optimiser_results, team = pb.fpl.optimise_team(formation="1-3-5-2", budget=85)

optimiser_results

{'status': 'Optimal', 'total_points': 525.0, 'total_price': 84.8}

In [16]:
team

     id                     full_name team position  price  total_points
0   383                   André Onana  MUN      GKP    5.0            39
1     3  Gabriel dos Santos Magalhães  ARS      DEF    6.2            39
2   326               Ibrahima Konaté  LIV      DEF    5.2            37
3   369          Diogo Dalot Teixeira  MUN      DEF    5.1            35
4   182                   Cole Palmer  CHE      MID   10.8            67
5    17                   Bukayo Saka  ARS      MID   10.1            54
6   327                     Luis Díaz  LIV      MID    8.0            54
7    99                  Bryan Mbeumo  BRE      MID    7.5            51
8   230                 Dwight McNeil  EVE      MID    5.7            41
9   351                Erling Haaland  MCI      FWD   15.4            67
10  148                 Danny Welbeck  BHA      FWD    5.8            41